Mongo_URL= mongodb+srv://sagardebnath1001:FT9OBTvqVo034IzJ@user-auth.vqtjenf.mongodb.net/?retryWrites=true&w=majority&appName=user-auth

CLOUDINARY_URL=cloudinary://778534821324272:01tcu07hmlmzs-rct0v_esIT_qg@dey8jatax

RESEND_API_KEY=re_CWdFpLnz_6ajSsjwATmHuGizS2JnuS59Y